<div *ngIf="user">

  <h2 class="page-header"> Your Account </h2>

  <div class="row">
    <div class="col-md-4">
      <ul class="list-group">
          <li class="list-group-item">Username</li>
          <li class="list-group-item">Email</li>
          <li class="list-group-item">Name</li>
      </ul>
    </div>
    <div class="col-md-4">
          <li class="list-group-item">{{user.username}}</li>
          <li class="list-group-item">{{user.email}} </li>
          <li class="list-group-item">{{user.name}}</li>
    </div>
  </div>

  <br>



</div>
