
<!--Footer-->

<footer class="page-footer blue-grey lighten-5 pt-0">
  <div style="background-color: #21d192;">
    <div class="container">
      <!--Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!--Grid column-->
        <div class="col-12 col-md-5 text-left mb-4 mb-md-0">
          <h6 class="mb-0  text-center text-md-left" style="color: white">© 2018 Copyright : www.lskk.ee.itb.ac.id</h6>
        </div>


        <!--Grid column-->

        <!--Grid column-->
        <div class="col-12 col-md-7 text-center text-md-right">
          <!--Facebook-->
          <a class="icons-sm fb-ic ml-0"><i class="fa fa-facebook white-text mr-lg-4"> </i></a>
          <!--Twitter-->
          <a class="icons-sm tw-ic"><i class="fa fa-twitter white-text mr-lg-4"> </i></a>
          <!--Google +-->
          <a class="icons-sm gplus-ic"><i class="fa fa-google-plus white-text mr-lg-4"> </i></a>
          <!--Linkedin-->
          <a class="icons-sm li-ic"><i class="fa fa-linkedin white-text mr-lg-4"> </i></a>
          <!--Instagram-->
          <a class="icons-sm ins-ic"><i class="fa fa-instagram white-text mr-lg-4"> </i></a>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </div>
  </div>

</footer>
<!--/.Footer-->
