<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Instrumentasi Mobil Listrik</title>
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.css">
  <link rel="stylesheet" href="https://bootswatch.com/4/minty/bootstrap.min.css">
  <!--<link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->
  <!--<link href="https://getbootstrap.com/docs/3.3/examples/starter-template/starter-template.css" rel="stylesheet"> -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.png" > -->
  <!--<link rel="icon" type="image/x-icon" href="favicon.png"> -->
</head>
<body>

  <app-root>Loading...</app-root>

</body>
</html>
