<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Web Admin</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
      <!--<ul class="nav navbar-nav navbar-left mr-auto"> -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item" [routerLinkActive] = "['active']" [routerLinkActiveOptions]= "{exact:true}"><a class="nav-link" [routerLink]="['/']">Home</a></li>
      </ul>
      <!--<ul class="nav navbar-nav navbar-right mr-auto"> -->
      <ul class="navbar-nav">
        <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive] = "['active']" [routerLinkActiveOptions]= "{exact:true}"> <a class="nav-link" [routerLink]="['/dashboard']">Dashboard</a></li>
        <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive] = "['active']" [routerLinkActiveOptions]= "{exact:true}"> <a class="nav-link" [routerLink]="['/profile']">Profile</a></li>

        <li class="nav-item" *ngIf="authService.loggedIn()" [routerLinkActive] = "['active']" [routerLinkActiveOptions]= "{exact:true}"> <a class="nav-link" [routerLink]="['/sensor']">Sensor Data</a></li>

        <li class="nav-item" *ngIf="!authService.loggedIn()" [routerLinkActive] = "['active']" [routerLinkActiveOptions]= "{exact:true}"> <a class="nav-link" [routerLink]="['/login']">Login</a></li>
        <li class="nav-item" *ngIf="!authService.loggedIn()" [routerLinkActive] = "['active']" [routerLinkActiveOptions]= "{exact:true}"> <a class="nav-link" [routerLink]="['/register']">Register</a></li>
        <li class="nav-item" *ngIf="authService.loggedIn()"><a class="nav-link" (click)="onLogoutClick()" href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
